# Should be modified by your own and save to .env
VOLUMES_ROOT_PATH=${DOCKER_PATH}
MAILSERVER_HOSTNAME=mail
MAILSERVER_DOMAIN=${MAIL_DOMAIN}
MAILSERVER_IP=${EMAILSERVER_IP}
MAILSERVER_ADMIN_IP=${MAIL_ADMIN_IP}
MAILSERVER_GATEWAY=${MAIL_GATEWAY}
MAILSERVER_DB_PASSWORD=${MAIL_DB_PASS}
RSPAMD_PASSWORD=${RSPAMD_PASS}
RESTART_MODE=always
